<?xml version="1.0" encoding="UTF-8" ?>
<project name="Hello" default="clean" basedir=".">
    <dirname property="base" file="${ant.file}"/>
    <property name="src.enc" value="UTF-8" />
    <property name="jarname" value="Hello" />
    <property name="zipname" value="AntZip" />

    <property name="dir.src" value="src" />
    <property name="dir.lib" value="lib" />
    <property name="dir.resources" value="resources" />
    <property name="dir.target" value="target" />
    <property name="dir.target.classes" value="${dir.target}/classes" />
    <property name="dir.target.resources" value="${dir.target}/resources" />
    <property name="dir.target.dependency" value="${dir.target}/dependency" />

    <path id="build.lib">
        <fileset dir="${dir.lib}" >
            <include name="*" />
        </fileset>
    </path>

    <target name="jar" description="make jar file">
        <antcall target="clean"/>
        <antcall target="compile"/>
        <echo message="create JAR file" />
        <jar basedir="${dir.target.classes}" destfile="${base}/${dir.target}/${jarname}.jar" />
        <antcall target="copy">
            <param name="dir.env" value="${dir.resources}" />
        </antcall>
    </target>

    <target name="copy" description="copy files">
        <echo message="copy files" />

        <delete file="${dir.target.resources}/*" />
        <delete file="${dir.target.dependency}/*" />

        <mkdir dir="${dir.target.resources}" />
        <mkdir dir="${dir.target.dependency}" />

        <copy todir="${dir.target.resources}">
            <fileset dir="${dir.env}">
                <include name="*" />
            </fileset>
        </copy>

        <copy todir="${dir.target.dependency}">
            <fileset dir="${dir.lib}">
                <include name="*" />
            </fileset>
        </copy>
    </target>

    <target name="compile" description="compile">
        <echo message="compile" />
        <mkdir dir="${dir.target.classes}"/>
        <javac classpathref="build.lib"
            srcdir="${dir.src}"
            destdir="${dir.target.classes}"
            encoding="${src.enc}"
            source="1.8"
            target="1.8"
            includeAntRuntime="false"
            debug="true"/>
    </target>

    <target name="zip" description="make zip for deploy">
        <echo message="make zip" />
        <zip destfile="${base}/${dir.target}/${zipname}.zip"
            basedir="${dir.target}"
            excludes="${dir.target.classes}/*"
        />
    </target>

    <target name="clean" description="build clean">
        <delete dir="${dir.target}" />
    </target>

    <target name="run" depends="compile">
        <java classname="Hello" classpath="${dir.target.classes}" />
    </target>
</project>
